def three_sum(nums):
    nums.sort()  # Sort the array to make it easier to find triplets

    result = []
    n = len(nums)

    for i in range(n - 2):
        if i > 0 and nums[i] == nums[i - 1]:
            continue  # Skip duplicates

        left, right = i + 1, n - 1

        while left < right:
            total = nums[i] + nums[left] + nums[right]

            if total == 0:
                result.append([nums[i], nums[left], nums[right]])
                while left < right and nums[left] == nums[left + 1]:
                    left += 1  # Skip duplicates
                while left < right and nums[right] == nums[right - 1]:
                    right -= 1  # Skip duplicates
                left += 1
                right -= 1
            elif total < 0:
                left += 1
            else:
                right -= 1

    return result

# Example usage:
nums1 = [-1, 0, 1, 2, -1, -4]
print("Example 1 Output:", three_sum(nums1))  # Output: [[-1, -1, 2], [-1, 0, 1]]

nums2 = [0, 1, 1]
print("Example 2 Output:", three_sum(nums2))  # Output: []

nums3 = [0, 0, 0]
print("Example 3 Output:", three_sum(nums3))  # Output: [[0, 0, 0]]
