def max_area(height):
    n = len(height)
    left, right = 0, n - 1
    max_water = 0

    while left < right:
        h = min(height[left], height[right])
        w = right - left
        max_water = max(max_water, h * w)

        if height[left] < height[right]:
            left += 1
        else:
            right -= 1

    return max_water

# Example usage:
height1 = [1, 8, 6, 2, 5, 4, 8, 3, 7]
print("Example 1 Output:", max_area(height1))  # Output: 49

height2 = [1, 1]
print("Example 2 Output:", max_area(height2))  # Output: 1
